{
  "name": "week10-assignment2",
  "version": "1.0.0",
  "description": "CMIT Internship Week 10 Assignment 2: End-to-end flow and a coverage threshold (Warm-up, Core, Challenge)",
  "author": "abuhurairahbinamer",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "oxlint src/ test/",
    "audit": "npm audit --audit-level=high",
    "test": "vitest run --config ./vitest.config.e2e-a2.ts",
    "test:all": "vitest run --config ./vitest.config.ts",
    "test:watch": "vitest --config ./vitest.config.e2e-a2.ts",
    "test:cov": "vitest run --config ./vitest.config.e2e-a2.ts --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:e2e": "vitest run --config ./vitest.config.e2e-a2.ts",
    "test:e2e:a1": "vitest run --config ./vitest.config.e2e.ts",
    "test:shuffled": "vitest run --config ./vitest.config.e2e-a2.ts --sequence.shuffle",
    "test:guard": "vitest run test/setup/database-guard.spec.ts",
    "typeorm": "tsx ./node_modules/typeorm/cli.js -d src/data-source.ts",
    "migration:run": "tsx ./node_modules/typeorm/cli.js migration:run -d src/data-source.ts",
    "migration:revert": "tsx ./node_modules/typeorm/cli.js migration:revert -d src/data-source.ts",
    "migration:generate": "tsx ./node_modules/typeorm/cli.js migration:generate -d src/data-source.ts"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/mapped-types": "^12.0.0",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/throttler": "^6.7.0",
    "@nestjs/typeorm": "^12.0.1",
    "argon2": "^0.45.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^18.0.1",
    "helmet": "^8.3.0",
    "joi": "^18.2.9",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^1.1.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "oxlint": "^1.58.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.2"
  }
}
